/*+ exists */
SELECT COUNT(*) as count
FROM databricks_workspace.unitycatalog.external_locations
WHERE name = '{{ name | replace('-', '_') }}' AND
deployment_name = '{{ databricks_deployment_name }}';

/*+ create */
INSERT INTO databricks_workspace.unitycatalog.external_locations (
deployment_name,
name,
url,
credential_name,
read_only,
comment,
skip_validation
)
SELECT 
'{{ databricks_deployment_name }}',
'{{ name | replace('-', '_') }}',
'{{ url }}',
'{{ credential_name | replace('-', '_') }}',
{{ read_only }},
'{{ comment }}',
{{ skip_validation }}
;

/*+ exports, retries=3, retry_delay=5 */
SELECT name as external_location_name
FROM databricks_workspace.unitycatalog.external_locations
WHERE name = '{{ name | replace('-', '_') }}' AND
deployment_name = '{{ databricks_deployment_name }}'
AND url = '{{ url }}' AND
credential_name = '{{ credential_name | replace('-', '_') }}' AND
read_only = {{ read_only }} AND
comment = '{{ comment }}';

/*+ delete */
DELETE FROM databricks_workspace.unitycatalog.external_locations
WHERE name = '{{ name | replace('-', '_') }}' AND
deployment_name = '{{ databricks_deployment_name }}';