/*+ exists */
SELECT COUNT(*) as count FROM
(
SELECT Identifier
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND Identifier = '{{ route_table_id }}|0.0.0.0/0'
) t

/*+ create */
INSERT INTO aws.ec2.routes (
 DestinationCidrBlock,
 GatewayId,
 RouteTableId,
 region
)
SELECT 
 '0.0.0.0/0',
 '{{ internet_gateway_id }}',
 '{{ route_table_id }}',
 '{{ region }}';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT Identifier
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND Identifier = '{{ route_table_id }}|0.0.0.0/0'
) t

/*+ exports, retries=3, retry_delay=5 */
SELECT Identifier as inet_route_indentifer
FROM aws.ec2.routes
WHERE region = '{{ region }}'
AND Identifier = '{{ route_table_id }}|0.0.0.0/0';

/*+ delete */
DELETE FROM aws.ec2.routes
WHERE Identifier = '{{ inet_route_indentifer }}'
AND region = '{{ region }}';