/*+ exists */
SELECT split_part(ResourceARN, '/', 2) as identifier
FROM awscc.tagging.tagged_resources
WHERE region = '{% raw %}{{ region }}{% endraw %}'
AND TagFilters = '[{"Key":"stackql:stack-name","Values":["{% raw %}{{ stack_name }}{% endraw %}"]},{"Key":"stackql:stack-env","Values":["{% raw %}{{ stack_env }}{% endraw %}"]},{"Key":"stackql:resource-name","Values":["example_vpc"]}]'
AND ResourceTypeFilters = '["ec2:vpc"]';

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM
(
SELECT vpc_id, cidr_block
FROM awscc.ec2.vpcs
WHERE Identifier = '{% raw %}{{ this.identifier }}{% endraw %}'
AND region = '{% raw %}{{ region }}{% endraw %}'
) t
WHERE cidr_block = '{% raw %}{{ vpc_cidr_block }}{% endraw %}';

/*+ create */
INSERT INTO awscc.ec2.vpcs (
 CidrBlock,
 Tags,
 EnableDnsSupport,
 EnableDnsHostnames,
 region
)
SELECT
 '{% raw %}{{ vpc_cidr_block }}{% endraw %}',
 '{% raw %}{{ vpc_tags }}{% endraw %}',
 true,
 true,
 '{% raw %}{{ region }}{% endraw %}';

/*+ exports, retries=5, retry_delay=5 */
SELECT split_part(ResourceARN, '/', 2) as vpc_id,
'{% raw %}{{ vpc_cidr_block }}{% endraw %}' as vpc_cidr_block
FROM awscc.tagging.tagged_resources
WHERE region = '{% raw %}{{ region }}{% endraw %}'
AND TagFilters = '[{"Key":"stackql:stack-name","Values":["{% raw %}{{ stack_name }}{% endraw %}"]},{"Key":"stackql:stack-env","Values":["{% raw %}{{ stack_env }}{% endraw %}"]},{"Key":"stackql:resource-name","Values":["example_vpc"]}]'
AND ResourceTypeFilters = '["ec2:vpc"]';

/*+ delete */
DELETE FROM awscc.ec2.vpcs
WHERE data__Identifier = '{% raw %}{{ vpc_id }}{% endraw %}'
AND region = '{% raw %}{{ region }}{% endraw %}';
