/*+ exists */
SELECT COUNT(*) as count 
FROM awscc.iam.roles
WHERE Identifier = '{{ RoleName }}'; -- snake case in {{ }}

/*+ create */
INSERT INTO awscc.iam.roles (
AssumeRolePolicyDocument,
Description,
ManagedPolicyArns,
MaxSessionDuration,
Path,
PermissionsBoundary,
Policies,
RoleName,
Tags,
region
)
SELECT
'{{ AssumeRolePolicyDocument }}', -- snake case values
'{{ Description }}',
'{{ ManagedPolicyArns }}',
'{{ MaxSessionDuration }}',
'{{ Path }}',
'{{ PermissionsBoundary }}',
'{{ Policies }}',
'{{ RoleName }}',
'{{ Tags }}',
'us-east-1'; --always us-east-1 for iam

/*+ update */
UPDATE awscc.iam.roles
SET PatchDocument = string('{{ {
"AssumeRolePolicyDocument": assume_role_policy_document,
"Description": description,
"ManagedPolicyArns": managed_policy_arns,
"MaxSessionDuration": max_session_duration,
"PermissionsBoundary": permissions_boundary,
"Policies": policies,
"Tags": tags
} | generate_patch_document }}')
WHERE region = 'us-east-1' --always us-east-1 for iam
AND Identifier = '{{ RoleName }}'; -- snake case in {{ }}

/*+ statecheck, retries=5, retry_delay=5 */
SELECT COUNT(*) as count FROM (
    SELECT 
        max_session_duration,
        path,
        AWS_POLICY_EQUAL(assume_role_policy_document, '{{ assume_role_policy_document }}') as test_assume_role_policy_doc,
        AWS_POLICY_EQUAL(policies, '{{ policies }}') as test_policies
    FROM aws.iam.roles
    WHERE data__Identifier = '{{ role_name }}')t
WHERE test_assume_role_policy_doc = 1
AND test_policies = 1
AND path = '{{ path }}';

/*+ exports, retries=3, retry_delay=5 */
SELECT   
'{{ role_name }}' as aws_iam_role_name,
arn as aws_iam_role_arn
FROM aws.iam.roles
WHERE data__Identifier = '{{ role_name }}'

/*+ delete */
DELETE FROM awscc.iam.roles
WHERE Identifier = '<RoleName>' -- snake case in {{ }}
AND region = 'us-east-1';

