/*+ createorupdate */
INSERT INTO snowflake.warehouse.warehouses (
name,
warehouse_type,
warehouse_size,
scaling_policy,
auto_suspend,
auto_resume,
initially_suspended,
comment,
createMode,
endpoint
)
SELECT 
'{{ name }}',
'{{ warehouse_type }}',
'{{ warehouse_size }}',
'{{ scaling_policy }}',
{{ auto_suspend }},
'{{ auto_resume }}',
'{{ initially_suspended }}',
'{{ comment }}',
'orReplace',
'{{ endpoint }}'
;

/*+ exports */
SELECT '{{ name }}' as warehouse_name;

/*+ delete */
DELETE FROM snowflake.warehouse.warehouses
WHERE name = '{{ name }}'
AND endpoint = '{{ endpoint }}';