/*+ exists */
SELECT count(*) as count --should use list
FROM databricks_account.provisioning.credentials
WHERE account_id = '{{ account_id }}'
AND credentials_name = '{{ credentials_name }}' 
;

/*+ create */
INSERT INTO databricks_account.provisioning.credentials (
credentials_name,
aws_credentials,
account_id
)
SELECT 
'{{ credentials_name }}',
'{{ aws_credentials }}',
'{{ account_id }}'
;

/*+ statecheck, retries=5, retry_delay=10 */
SELECT count(*) as count --should use list
FROM databricks_account.provisioning.credentials
WHERE 
credentials_name = '{{ credentials_name }}' AND --where are the ''
aws_credentials = '{{ aws_credentials }}' AND --where are the ''
account_id = '{{ account_id }}';


-- {"sts_role":{"external_id":"ebfcc5a9-9d49-4c93-b651-b3ee6cf1c9ce","role_arn":"arn:aws:iam::824532806693:role/stackql-serverless-dev-role"}}

/*+ exports */
SELECT -- account_id, -- dont get account_id back from exports, but do get credentials_id back, which is needed for updates and deletes
credentials_name,
credentials_id,
JSON_EXTRACT(aws_credentials, '$.sts_role.external_id') as databricks_role_external_id
FROM databricks_account.provisioning.credentials
WHERE account_id = '{{ account_id }}' -- required
AND credentials_name = '{{ credentials_name }}' -- required
; --should use list

/*+ delete */
DELETE FROM databricks_account.provisioning.credentials
WHERE account_id = '{{ account_id }}' --required
AND credentials_id = '{{ credentials_id }}' --required
;