/*+ exists */
SELECT count(*) as count
FROM awscc.iam.roles
WHERE region = 'us-east-1' AND
Identifier = '{{ role_name }}'
;

/*+ create */
INSERT INTO awscc.iam.roles (
 AssumeRolePolicyDocument,
 Description,
 ManagedPolicyArns,
 MaxSessionDuration,
 Path,
 PermissionsBoundary,
 Policies,
 RoleName,
 Tags,
 region
)
SELECT
 '{{ assume_role_policy_document }}',
 '{{ description }}',
 '{{ managed_policy_arns }}',
 '{{ max_session_duration }}',
 '{{ path }}',
 '{{ permissions_boundary }}',
 '{{ policies }}',
 '{{ role_name }}',
 '{{ tags }}',
 '{{ region }}';

/*+ update */
UPDATE awscc.iam.roles
SET PatchDocument = string('{{ {
    "AssumeRolePolicyDocument": assume_role_policy_document,
    "Description": description,
    "ManagedPolicyArns": managed_policy_arns,
    "MaxSessionDuration": max_session_duration,
    "PermissionsBoundary": permissions_boundary,
    "Policies": policies,
    "Tags": tags
} | generate_patch_document }}')
WHERE region = '{{ region }}'
AND Identifier = '{{ role_name }}';

/*+ statecheck, retries=5, retry_delay=10 */
SELECT count(*) as count
FROM awscc.iam.roles
WHERE 
region = 'us-east-1' AND
Identifier = '{{ role_name }}'
;

/*+ exports */
SELECT
arn,
assume_role_policy_document,
description,
managed_policy_arns,
max_session_duration,
path,
permissions_boundary,
policies,
role_id,
role_name,
tags
FROM awscc.iam.roles
WHERE region = 'us-east-1' AND
Identifier = '{{ role_name }}';

/*+ delete */
DELETE FROM awscc.iam.roles
WHERE Identifier = '{{ role_name }}'
AND region = 'us-east-1';